# spring-netflix

./: .project  README.md  build.gradle  docker-compose.yml  settings.gradle
composite-service/: .classpath  .project
composite-service/gradle/wrapper/: gradle-wrapper.properties
composite-service/src/main/docker/: Dockerfile
composite-service/src/main/java/za/co/mwongho/microservice/composite/: CompositeServiceApplication.java
composite-service/src/main/java/za/co/mwongho/microservice/composite/model/: Order.java
composite-service/src/main/java/za/co/mwongho/microservice/composite/service/: CustomerClient.java  OrderCompositeIntegration.java  OrderCompositeService.java  ProductClient.java  Util.java
customer-service/: .classpath  .project
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/docker/: Dockerfile
customer-service/src/main/java/za/co/mwongho/microservice/customer/: CustomerServiceApplication.java
customer-service/src/main/java/za/co/mwongho/microservice/customer/model/: Customer.java
customer-service/src/main/java/za/co/mwongho/microservice/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: .classpath  .project
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/za/co/mwongho/microservice/server/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
product-service/: .project
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/za/co/mwongho/microservice/product/: ProductServiceApplication.java
product-service/src/main/java/za/co/mwongho/microservice/product/model/: Product.java
product-service/src/main/java/za/co/mwongho/microservice/product/service/: ProductService.java
zuul-server/: .classpath  .project
zuul-server/gradle/wrapper/: gradle-wrapper.properties
zuul-server/src/main/docker/: Dockerfile
zuul-server/src/main/java/za/co/mwongho/microservice/server/: ZuulApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
